{
  "name": "supportbank",
  "version": "1.0.0",
  "description": "",
  "main": "parser.js",
  "dependencies": {
    "csv": "^0.3.7",
    "csvtojson": "^2.0.8",
    "got": "^7.1.0",
    "log4js": "^3.0.6",
    "moment": "^2.22.2",
    "readline-sync": "^1.4.9",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
